JWT_SECRET = 'Sabhi@9381'
GOOGLE_CLIENT_ID = 71440480916-4ks778n06n3n4sbah4eeqv1156tbcrko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://notepad-backend-3fo1.onrender.com/auth/google/callback